# ICPC-WebSite-Backend

./: .gitignore  ICPC WebSite-Backend.sln  README.md  azure-pipelines.yml
CodeforcesLibrary/: ApiHelper.cs  Author.cs  CodeforcesHelper.cs  CodeforcesLibrary.csproj  Contest.cs  ContestStandings.cs  ContestStandingsResponse.cs  ContestSubmissions.cs  ContestSubmissionsResponse.cs  Member.cs  Problem.cs  RankRow.cs  Submission.cs  Utilities.cs
ICPC WebSite-Backend/: ICPC WebSite-Backend.csproj  Program.cs  appsettings.json
ICPC WebSite-Backend/Configurations/: Config.cs  ConfigProvider.cs  ServiceExtensions.cs
ICPC WebSite-Backend/Controllers/: AccountController.cs  CodeforcesController.cs  CommunityController.cs  MaterialController.cs  SheetController.cs  TestRoleController.cs  TrainingController.cs  WeekController.cs
ICPC WebSite-Backend/Data/: ApplicationDbContext.cs
ICPC WebSite-Backend/Migrations/: 20220310163737_AddIdentity.Designer.cs  20220310163737_AddIdentity.cs  20220310164151_AddCommunities.Designer.cs  20220310164151_AddCommunities.cs  20220310172831_UniqueCommunityName.Designer.cs  20220310172831_UniqueCommunityName.cs  20220316140604_AddRoles.Designer.cs  20220316140604_AddRoles.cs  20220318224638_AddRoles.Designer.cs  20220318224638_AddRoles.cs  20220319221858_addMailToCommunity.Designer.cs  20220319221858_addMailToCommunity.cs  20220323020223_AddRequesterIdinCommunity.Designer.cs  20220323020223_AddRequesterIdinCommunity.cs  20220324231623_AddWeeks.Designer.cs  20220324231623_AddWeeks.cs  20220325012156_AddMatirials.Designer.cs  (+48 more)
(+106 files in other folders)
